spring.datasource.url=jdbc:mysql://localhost:3306/tring-apps
spring.datasource.username=manikandan
spring.datasource.password=Arunmani@1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update